{
  "required": true,
  "minVersion": "0.8",
  "package": "mod.bluestaggo.modernerbeta.mixin",
  //? if >=1.20.5 {
  "compatibilityLevel": "JAVA_21",
  //?} else {
  /*"compatibilityLevel": "JAVA_17",
  *///?}
  "mixins": [
    "AccessorChunkGenerator",
    "AccessorChunkSection",
    "AccessorMaterialRuleContext",
    "AccessorPlacedFeature",
    "MixinFreezeTopLayerFeature",
    "MixinMinecraftServer",
    "MixinPlayerManager",
    "MixinSpawnLocating",
    "MixinStructure",
    "AccessorFoliagePlacerType",
    "MixinVanillaSurfaceRules",
    "AccessorRegistryEntryReference",
    "AccessorBiome",
    "MixinServerWorld",
    "MixinBiome",
    "MixinWorld",
    "AccessorDensityFunctions",
    "AccessorTrunkPlacerType"
  ],
  "client": [
    "client.AccessorTextWidget",
    //? if >=1.21.6 {
    /*"client.StandardFogModifier",
    "client.MixinWaterFogModifier",
    *///?} else {
    "client.MixinBackgroundRenderer",
    //?}
    "client.MixinBiomeColors",
    "client.MixinClientWorld",
    "client.MixinDebugHud",
    "client.MixinLevelLoadingScreen",
    "client.MixinSimplePositioningWidget",
    "client.MixinThreePartsLayoutWidget",
    "client.MixinWorldCreator",
    "client.AccessorChunkRendererRegion",
    //? if >=1.21.2 {
    "client.MixinWeatherRendering"
    //?} else {
    /*"client.MixinWorldRenderer"
    *///?}
  ],
  "injectors": {
    "defaultRequire": 1
  }
}
