{
  "required": true,
  "minVersion": "0.8",
  "package": "mod.bluestaggo.modernerbeta.mixin",
  "compatibilityLevel": "JAVA_${java_version}",
  "mixins": [
    "AccessorChunkGenerator",
    "AccessorChunkSection",
    "AccessorMaterialRuleContext",
    "AccessorPlacedFeature",
    "MixinFreezeTopLayerFeature",
    "MixinMinecraftServer",
    "MixinPlayerManager",
    "MixinSpawnLocating",
    "MixinStructure",
    "AccessorFoliagePlacerType",
    "MixinVanillaSurfaceRules",
    "AccessorRegistryEntryReference",
    "AccessorBiome",
    "MixinServerWorld",
    "MixinBiome",
    "MixinWorld",
    "AccessorDensityFunctions",
    "AccessorTrunkPlacerType"
  ],
  "client": [
    "client.AccessorTextWidget",
    //? if >=1.21.6 {
    "client.MixinStandardFogModifier",
    "client.MixinWaterFogModifier",
    //?} else {
    /*"client.MixinBackgroundRenderer",
    *///?}
    "client.MixinBiomeColors",
    "client.MixinClientWorld",
    //? if <1.21.9
    "client.MixinDebugHud",
    "client.MixinLevelLoadingScreen",
    "client.MixinSimplePositioningWidget",
    "client.MixinThreePartsLayoutWidget",
    "client.MixinWorldCreator",
    "client.AccessorChunkRendererRegion",
    //? if >=1.21.2 {
    "client.MixinWeatherRendering",
    //?} else {
    /*"client.MixinWorldRenderer",
    *///?}
    //? if >=1.21.9
    /*"client.Accessorclass_11631",*/
    "client.AccessorScreenshotRecorder"
  ],
  "injectors": {
    "defaultRequire": 1
  }
}
