{
  "schemaVersion": 1,
  "id": "moderner_beta",
  "version": "${version}",

  "name": "Moderner Beta",
  "description": "Old (and not so old) world generation for modern Minecraft!",
  "authors": [
    "icanttellyou",
    "BlueStaggo",
    "bespectacled"
  ],
  "contributors": [
    "Arenovas",
    "Amb0s",
    "comp500",
    "PaulEvs",
    "SuperCoder7979"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/moderner-beta/",
    "sources": "https://codeberg.org/Nostalgica-Reverie/moderner-beta",
    "issues": "https://codeberg.org/Nostalgica-Reverie/moderner-beta/issues"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.kofi": "https://ko-fi.com/ictyprojects"
      }
    }
  },

  "license": "MIT",
  "icon": "assets/moderner_beta/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "mod.bluestaggo.modernerbeta.fabric.ModernerBetaFabric"
    ],
    "client": [
      "mod.bluestaggo.modernerbeta.fabric.ModernerBetaFabricClient"
    ],
    "modmenu": [
      "mod.bluestaggo.modernerbeta.fabric.config.ModernBetaModMenu"
    ],
    "fabric-datagen": [
      "mod.bluestaggo.modernerbeta.fabric.data.ModernBetaDataGeneratorEntrypoint"
    ]
  },
  "mixins": [
    "moderner_beta-common.mixins.json",
    "moderner_beta-fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "fabric": "*",
    "minecraft": "${minecraft_version_range}"
  }
}
